NODE_ENV=development
HTTP_HOST=0.0.0.0
PORT=8000

# 60 * 5 * 1000 * 10 (50 minutes)
COOKIE_EXPIRATION_MS=3000000
SESSION_COOKIE_NAME=argon.sid

# Database connection via URL
DATABASE_URL= mongodb://localhost:27017/vbot
# Example: DATABASE_URL=http://<user>:<password>@<host>/<database_name>


DEBUG=express:*
